[default]
client=BOBALOO

[BOBALOO]
basedn=dc=bobaloo,dc=com
authdn=cn=admin,dc=bobaloo,dc=com
authpw =bigsecret
timetoexpire=36
ldapserver=ldap.bobaloo.com
certpath=/root/bobalooca.pem
internaldn=OU=Internal,DC=bobaloo,DC=com
externaldn=OU=External,DC=bobaloo,DC=com
homerootdir=/remotehome
domain=bobaloo.com
;extragroups=CN=Fritanga,OU=Groups,DC=bobaloo,DC=com
sudodn=OU=Sudos,DC=bobaloo,DC=com
